<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstDocsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tempPOSPRIMB">
    <Key>
      <PropertyRef Name="id_record" />
    </Key>
    <Property Name="id_record" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIP" Type="String" MaxLength="1" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IND1" Type="String" MaxLength="4" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PICH" Type="String" MaxLength="47" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IND2" Type="String" MaxLength="4" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="P2NI" Type="String" MaxLength="11" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Z" Type="String" MaxLength="8" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NS" Type="Int32" />
    <Property Name="KSP" Type="Double" />
    <Property Name="KSZ" Type="Double" />
    <Property Name="Depth" Type="Int32" Nullable="false" />
    <Property Name="id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Parent" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RootWorks">
    <Key>
      <PropertyRef Name="C" />
    </Key>
    <Property Name="C" Type="Double" Nullable="false" />
    <Property Name="Duration" Type="Double" />
  </EntityType>
  <EntityContainer Name="ConstDocsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tempPOSPRIMB" EntityType="Self.tempPOSPRIMB" />
    <EntitySet Name="RootWorks" EntityType="Self.RootWorks" />
  </EntityContainer>
</Schema>