<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ConstDocsModelStoreContainer" CdmEntityContainer="ConstDocsEntities">
    <EntitySetMapping Name="tempPOSPRIMB">
      <EntityTypeMapping TypeName="ConstDocsModel.tempPOSPRIMB">
        <MappingFragment StoreEntitySet="tempPOSPRIMB">
          <ScalarProperty Name="id_record" ColumnName="id_record" />
          <ScalarProperty Name="TIP" ColumnName="TIP" />
          <ScalarProperty Name="IND1" ColumnName="IND1" />
          <ScalarProperty Name="PICH" ColumnName="PICH" />
          <ScalarProperty Name="IND2" ColumnName="IND2" />
          <ScalarProperty Name="P2NI" ColumnName="P2NI" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="NS" ColumnName="NS" />
          <ScalarProperty Name="KSP" ColumnName="KSP" />
          <ScalarProperty Name="KSZ" ColumnName="KSZ" />
          <ScalarProperty Name="Depth" ColumnName="Depth" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Parent" ColumnName="Parent" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RootWorks">
      <EntityTypeMapping TypeName="ConstDocsModel.RootWorks">
        <MappingFragment StoreEntitySet="RootWorks">
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>