

FD:\proj\TMES\Code\TMES\Modules\Department\DepartmentEditView.xaml;;
FD:\proj\TMES\Code\TMES\Modules\Machines\MachineEditView.xaml;;
FD:\proj\TMES\Code\TMES\Modules\Machines\MachineManagerView.xaml;;
FD:\proj\TMES\Code\TMES\Modules\Persons\PersonEditView.xaml;;
FD:\proj\TMES\Code\TMES\Modules\Persons\PersonManagerView.xaml;;
FD:\proj\TMES\Code\TMES\Modules\Profession\ProfessionEditView.xaml;;
FD:\proj\TMES\Code\TMES\Modules\Profession\ProfessionManagerView.xaml;;
FD:\proj\TMES\Code\TMES\MVVMMappingResources.xaml;;
FD:\proj\TMES\Code\TMES\Modules\Department\DepartmentManagerView.xaml;;

