<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TMES.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.5.0.3\MSSQLSERVERR2;Initial Catalog=ConstDocs;Persist Security Info=True;User ID=sa;Password=rfhfrfnbwf" providerName="System.Data.SqlClient&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=10.5.0.3\MSSQLSERVERR2;Initial Catalog=ConstDocs;Persist Security Info=True;User ID=sa;Password=rfhfrfnbwf" providerName="System.Data.SqlClient</Value>
    </Setting>
  </Settings>
</SettingsFile>