<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ConstDocsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tempPOSPRIMB">
    <Key>
      <PropertyRef Name="id_record" />
    </Key>
    <Property Name="id_record" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIP" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="IND1" Type="nvarchar" MaxLength="4" Nullable="false" />
    <Property Name="PICH" Type="nvarchar" MaxLength="47" Nullable="false" />
    <Property Name="IND2" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="P2NI" Type="nvarchar" MaxLength="11" Nullable="false" />
    <Property Name="Z" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="NS" Type="int" />
    <Property Name="KSP" Type="float" />
    <Property Name="KSZ" Type="float" />
    <Property Name="Depth" Type="int" Nullable="false" />
    <Property Name="id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Parent" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RootWorks">
    <Key>
      <PropertyRef Name="C" />
    </Key>
    <Property Name="C" Type="float" Nullable="false" />
    <Property Name="Duration" Type="float" />
  </EntityType>
  <EntityContainer Name="ConstDocsModelStoreContainer">
    <EntitySet Name="tempPOSPRIMB" EntityType="Self.tempPOSPRIMB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RootWorks" EntityType="Self.RootWorks" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>