<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OboznPos">
    <Key>
      <PropertyRef Name="idOPos" />
    </Key>
    <Property Name="idOPos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIP" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IND" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PICH" Type="String" MaxLength="39" FixedLength="false" Unicode="true" />
    <Property Name="CHZ" Type="Int32" />
    <Property Name="PICHN" Type="String" MaxLength="39" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="OpPos">
    <Key>
      <PropertyRef Name="idPos" />
    </Key>
    <Property Name="idPos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TIP" Type="String" MaxLength="1" FixedLength="false" Unicode="true" />
    <Property Name="IND" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="PICH" Type="String" MaxLength="39" FixedLength="false" Unicode="true" />
    <Property Name="ZO" Type="Int32" />
    <Property Name="CHZ" Type="Int32" />
    <Property Name="sumksk" Type="Double" />
    <Property Name="KPRP" Type="Int32" />
    <Property Name="KPRM" Type="Int32" />
    <Property Name="PPK" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="TMC" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DImport" Type="DateTime" Precision="3" />
    <Property Name="obozn" Type="String" MaxLength="39" FixedLength="false" Unicode="true" />
    <Property Name="naim" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="RP" Type="Double" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="zakaz1" />
    </Key>
    <Property Name="zakaz1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NaimZak" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NumVPR" Type="Int32" />
  </EntityType>
  <EntityType Name="PDivision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Shedule" Type="Int32" />
    <Property Name="GroupID" Type="Int32" />
    <Property Name="Number" Type="Int32" />
    <Property Name="PCompany_ID" Type="Int32" />
    <Property Name="ID_Number_Division" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ID_Owner_Division" Type="Int32" />
    <Property Name="Patterns_ID" Type="Int32" />
  </EntityType>
  <EntityType Name="pList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MidName" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="WorkPhone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="HomePhone" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Precision="3" />
    <Property Name="Address" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Company" Type="Int32" />
    <Property Name="Section" Type="Int32" />
    <Property Name="Post" Type="Int32" />
    <Property Name="Schedule" Type="Int32" />
    <Property Name="Avto" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Spack" Type="Int32" />
    <Property Name="Config" Type="Int32" />
    <Property Name="TabNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="GrStatus" Type="Int32" />
    <Property Name="ChangeTime" Type="DateTime" Precision="3" />
    <Property Name="IndexForContactId" Type="Int32" />
    <Property Name="StatusRecord" Type="Int32" />
    <Property Name="Patterns_ID" Type="Int32" />
    <Property Name="ID_Number_List" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="weight" Type="Int32" />
    <Property Name="delta_weight" Type="Int32" />
    <Property Name="AutoID" Type="Int32" />
  </EntityType>
  <EntityType Name="ZakazVPR">
    <Key>
      <PropertyRef Name="Z" />
    </Key>
    <Property Name="Z" Type="String" MaxLength="8" Nullable="false" />
    <Property Name="D" Type="DateTime" />
    <Property Name="PTP" Type="String" MaxLength="5" />
    <Property Name="T_KU" Type="String" MaxLength="4" />
    <Property Name="IND_KU" Type="String" MaxLength="8" />
    <Property Name="OBOZN_KU" Type="String" MaxLength="14" />
    <Property Name="T_CH" Type="String" MaxLength="3" />
    <Property Name="IND_CH" Type="String" MaxLength="6" />
    <Property Name="OBOZN_CH" Type="String" MaxLength="13" />
    <Property Name="KSP" Type="Double" />
    <Property Name="id" Type="String" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="NSIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OboznPos" EntityType="Self.OboznPos" />
    <EntitySet Name="OpPos" EntityType="Self.OpPos" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" />
    <EntitySet Name="PDivision" EntityType="Self.PDivision" />
    <EntitySet Name="pList" EntityType="Self.pList" />
    <EntitySet Name="ZakazVPR" EntityType="Self.ZakazVPR" />
  </EntityContainer>
</Schema>