<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NSIModelStoreContainer" CdmEntityContainer="NSIEntities">
    <EntitySetMapping Name="OboznPos">
      <EntityTypeMapping TypeName="NSIModel.OboznPos">
        <MappingFragment StoreEntitySet="OboznPos">
          <ScalarProperty Name="idOPos" ColumnName="idOPos" />
          <ScalarProperty Name="TIP" ColumnName="TIP" />
          <ScalarProperty Name="IND" ColumnName="IND" />
          <ScalarProperty Name="PICH" ColumnName="PICH" />
          <ScalarProperty Name="CHZ" ColumnName="CHZ" />
          <ScalarProperty Name="PICHN" ColumnName="PICHN" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OpPos">
      <EntityTypeMapping TypeName="NSIModel.OpPos">
        <MappingFragment StoreEntitySet="OpPos">
          <ScalarProperty Name="idPos" ColumnName="idPos" />
          <ScalarProperty Name="TIP" ColumnName="TIP" />
          <ScalarProperty Name="IND" ColumnName="IND" />
          <ScalarProperty Name="PICH" ColumnName="PICH" />
          <ScalarProperty Name="ZO" ColumnName="ZO" />
          <ScalarProperty Name="CHZ" ColumnName="CHZ" />
          <ScalarProperty Name="sumksk" ColumnName="sumksk" />
          <ScalarProperty Name="KPRP" ColumnName="KPRP" />
          <ScalarProperty Name="KPRM" ColumnName="KPRM" />
          <ScalarProperty Name="PPK" ColumnName="PPK" />
          <ScalarProperty Name="TMC" ColumnName="TMC" />
          <ScalarProperty Name="DImport" ColumnName="DImport" />
          <ScalarProperty Name="obozn" ColumnName="obozn" />
          <ScalarProperty Name="naim" ColumnName="naim" />
          <ScalarProperty Name="RP" ColumnName="RP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Zakaz">
      <EntityTypeMapping TypeName="NSIModel.Zakaz">
        <MappingFragment StoreEntitySet="Zakaz">
          <ScalarProperty Name="zakaz1" ColumnName="zakaz" />
          <ScalarProperty Name="NaimZak" ColumnName="NaimZak" />
          <ScalarProperty Name="NumVPR" ColumnName="NumVPR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PDivision">
      <EntityTypeMapping TypeName="NSIModel.PDivision">
        <MappingFragment StoreEntitySet="PDivision">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Shedule" ColumnName="Shedule" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PCompany_ID" ColumnName="PCompany_ID" />
          <ScalarProperty Name="ID_Number_Division" ColumnName="ID_Number_Division" />
          <ScalarProperty Name="ID_Owner_Division" ColumnName="ID_Owner_Division" />
          <ScalarProperty Name="Patterns_ID" ColumnName="Patterns_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="pList">
      <EntityTypeMapping TypeName="NSIModel.pList">
        <MappingFragment StoreEntitySet="pList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MidName" ColumnName="MidName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="WorkPhone" ColumnName="WorkPhone" />
          <ScalarProperty Name="HomePhone" ColumnName="HomePhone" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Section" ColumnName="Section" />
          <ScalarProperty Name="Post" ColumnName="Post" />
          <ScalarProperty Name="Schedule" ColumnName="Schedule" />
          <ScalarProperty Name="Avto" ColumnName="Avto" />
          <ScalarProperty Name="Spack" ColumnName="Spack" />
          <ScalarProperty Name="Config" ColumnName="Config" />
          <ScalarProperty Name="TabNumber" ColumnName="TabNumber" />
          <ScalarProperty Name="GrStatus" ColumnName="GrStatus" />
          <ScalarProperty Name="ChangeTime" ColumnName="ChangeTime" />
          <ScalarProperty Name="IndexForContactId" ColumnName="IndexForContactId" />
          <ScalarProperty Name="StatusRecord" ColumnName="StatusRecord" />
          <ScalarProperty Name="Patterns_ID" ColumnName="Patterns_ID" />
          <ScalarProperty Name="ID_Number_List" ColumnName="ID_Number_List" />
          <ScalarProperty Name="weight" ColumnName="weight" />
          <ScalarProperty Name="delta_weight" ColumnName="delta_weight" />
          <ScalarProperty Name="AutoID" ColumnName="AutoID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ZakazVPR">
      <EntityTypeMapping TypeName="NSIModel.ZakazVPR">
        <MappingFragment StoreEntitySet="ZakazVPR">
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="PTP" ColumnName="PTP" />
          <ScalarProperty Name="T_KU" ColumnName="T_KU" />
          <ScalarProperty Name="IND_KU" ColumnName="IND_KU" />
          <ScalarProperty Name="OBOZN_KU" ColumnName="OBOZN_KU" />
          <ScalarProperty Name="T_CH" ColumnName="T_CH" />
          <ScalarProperty Name="IND_CH" ColumnName="IND_CH" />
          <ScalarProperty Name="OBOZN_CH" ColumnName="OBOZN_CH" />
          <ScalarProperty Name="KSP" ColumnName="KSP" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>