<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NSIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="OboznPos">
    <Key>
      <PropertyRef Name="idOPos" />
    </Key>
    <Property Name="idOPos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIP" Type="nvarchar" MaxLength="1" />
    <Property Name="IND" Type="nvarchar" MaxLength="4" />
    <Property Name="PICH" Type="nvarchar" MaxLength="39" />
    <Property Name="CHZ" Type="int" />
    <Property Name="PICHN" Type="nvarchar" MaxLength="39" />
  </EntityType>
  <EntityType Name="OpPos">
    <Key>
      <PropertyRef Name="idPos" />
    </Key>
    <Property Name="idPos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TIP" Type="nvarchar" MaxLength="1" />
    <Property Name="IND" Type="nvarchar" MaxLength="4" />
    <Property Name="PICH" Type="nvarchar" MaxLength="39" />
    <Property Name="ZO" Type="int" />
    <Property Name="CHZ" Type="int" />
    <Property Name="sumksk" Type="float" />
    <Property Name="KPRP" Type="int" />
    <Property Name="KPRM" Type="int" />
    <Property Name="PPK" Type="nvarchar" MaxLength="4" />
    <Property Name="TMC" Type="nvarchar" MaxLength="200" />
    <Property Name="DImport" Type="datetime" />
    <Property Name="obozn" Type="nvarchar" MaxLength="39" />
    <Property Name="naim" Type="nvarchar" MaxLength="100" />
    <Property Name="RP" Type="float" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NSI.dbo.PDivision' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="PDivision">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Shedule" Type="int" />
    <Property Name="GroupID" Type="int" />
    <Property Name="Number" Type="int" />
    <Property Name="PCompany_ID" Type="int" />
    <Property Name="ID_Number_Division" Type="varchar" MaxLength="50" />
    <Property Name="ID_Owner_Division" Type="int" />
    <Property Name="Patterns_ID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'NSI.dbo.pList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="pList">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Name" />
      <PropertyRef Name="FirstName" />
      <PropertyRef Name="Status" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="MidName" Type="varchar" MaxLength="25" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="WorkPhone" Type="varchar" MaxLength="25" />
    <Property Name="HomePhone" Type="varchar" MaxLength="25" />
    <Property Name="Picture" Type="image" />
    <Property Name="BirthDate" Type="datetime" />
    <Property Name="Address" Type="varchar" MaxLength="200" />
    <Property Name="Company" Type="int" />
    <Property Name="Section" Type="int" />
    <Property Name="Post" Type="int" />
    <Property Name="Schedule" Type="int" />
    <Property Name="Avto" Type="varchar" MaxLength="200" />
    <Property Name="Spack" Type="int" />
    <Property Name="Config" Type="int" />
    <Property Name="TabNumber" Type="varchar" MaxLength="50" />
    <Property Name="GrStatus" Type="int" />
    <Property Name="ChangeTime" Type="datetime" />
    <Property Name="IndexForContactId" Type="int" />
    <Property Name="StatusRecord" Type="int" />
    <Property Name="Patterns_ID" Type="int" />
    <Property Name="ID_Number_List" Type="varchar" MaxLength="50" />
    <Property Name="weight" Type="int" />
    <Property Name="delta_weight" Type="int" />
    <Property Name="AutoID" Type="int" />
  </EntityType>
  <EntityType Name="Zakaz">
    <Key>
      <PropertyRef Name="zakaz" />
    </Key>
    <Property Name="zakaz" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NaimZak" Type="nvarchar" MaxLength="50" />
    <Property Name="NumVPR" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'NSI.dbo.ZakazVPR' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
       -->
  <EntityType Name="ZakazVPR">
    <Key>
      <PropertyRef Name="Z" />
    </Key>
    <Property Name="Z" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="D" Type="datetime" />
    <Property Name="PTP" Type="nvarchar" MaxLength="5" />
    <Property Name="T_KU" Type="nvarchar" MaxLength="4" />
    <Property Name="IND_KU" Type="nvarchar" MaxLength="8" />
    <Property Name="OBOZN_KU" Type="nvarchar" MaxLength="14" />
    <Property Name="T_CH" Type="nvarchar" MaxLength="3" />
    <Property Name="IND_CH" Type="nvarchar" MaxLength="6" />
    <Property Name="OBOZN_CH" Type="nvarchar" MaxLength="13" />
    <Property Name="KSP" Type="float" />
    <Property Name="id" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="NSIModelStoreContainer">
    <EntitySet Name="OboznPos" EntityType="Self.OboznPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OpPos" EntityType="Self.OpPos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Zakaz" EntityType="Self.Zakaz" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PDivision" EntityType="Self.PDivision" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [PDivision].[ID] AS [ID], 
    [PDivision].[Name] AS [Name], 
    [PDivision].[Description] AS [Description], 
    [PDivision].[Shedule] AS [Shedule], 
    [PDivision].[GroupID] AS [GroupID], 
    [PDivision].[Number] AS [Number], 
    [PDivision].[PCompany_ID] AS [PCompany_ID], 
    [PDivision].[ID_Number_Division] AS [ID_Number_Division], 
    [PDivision].[ID_Owner_Division] AS [ID_Owner_Division], 
    [PDivision].[Patterns_ID] AS [Patterns_ID]
    FROM [dbo].[PDivision] AS [PDivision]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="pList" EntityType="Self.pList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [pList].[ID] AS [ID], 
    [pList].[Name] AS [Name], 
    [pList].[FirstName] AS [FirstName], 
    [pList].[MidName] AS [MidName], 
    [pList].[Status] AS [Status], 
    [pList].[WorkPhone] AS [WorkPhone], 
    [pList].[HomePhone] AS [HomePhone], 
    [pList].[Picture] AS [Picture], 
    [pList].[BirthDate] AS [BirthDate], 
    [pList].[Address] AS [Address], 
    [pList].[Company] AS [Company], 
    [pList].[Section] AS [Section], 
    [pList].[Post] AS [Post], 
    [pList].[Schedule] AS [Schedule], 
    [pList].[Avto] AS [Avto], 
    [pList].[Spack] AS [Spack], 
    [pList].[Config] AS [Config], 
    [pList].[TabNumber] AS [TabNumber], 
    [pList].[GrStatus] AS [GrStatus], 
    [pList].[ChangeTime] AS [ChangeTime], 
    [pList].[IndexForContactId] AS [IndexForContactId], 
    [pList].[StatusRecord] AS [StatusRecord], 
    [pList].[Patterns_ID] AS [Patterns_ID], 
    [pList].[ID_Number_List] AS [ID_Number_List], 
    [pList].[weight] AS [weight], 
    [pList].[delta_weight] AS [delta_weight], 
    [pList].[AutoID] AS [AutoID]
    FROM [dbo].[pList] AS [pList]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ZakazVPR" EntityType="Self.ZakazVPR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>