<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="619b6f6cec2c476e940f4f8e1ca0e000" Name="Diagram1">
        <EntityTypeShape EntityType="ConstDocsModel.tempPOSPRIMB" Width="1.5" PointX="2.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ConstDocsModel.RootWorks" Width="1.5" PointX="5.375" PointY="1.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>