<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ab10d46ff4b44f7ab3cbf31b62a11e6e" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="NSIModel.OboznPos" Width="1.5" PointX="3.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NSIModel.OpPos" Width="1.5" PointX="5.125" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NSIModel.Zakaz" Width="1.5" PointX="1.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="NSIModel.PDivision" Width="1.5" PointX="3.375" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="NSIModel.pList" Width="1.5" PointX="0.5" PointY="4.25" IsExpanded="true" />
		  <EntityTypeShape EntityType="NSIModel.ZakazVPR" Width="1.5" PointX="6.75" PointY="3.25" IsExpanded="true" />

	  </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>