E:\Projects\Projects\Radiosvyaz\OpenMES\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Projects\Projects\Radiosvyaz\OpenMES\Modules\Department\DepartmentEditView.xaml;;
FE:\Projects\Projects\Radiosvyaz\OpenMES\Modules\Machines\MachineEditView.xaml;;
FE:\Projects\Projects\Radiosvyaz\OpenMES\Modules\Machines\MachineManagerView.xaml;;
FE:\Projects\Projects\Radiosvyaz\OpenMES\Modules\Persons\PersonEditView.xaml;;
FE:\Projects\Projects\Radiosvyaz\OpenMES\Modules\Persons\PersonManagerView.xaml;;
FE:\Projects\Projects\Radiosvyaz\OpenMES\MVVMMappingResources.xaml;;
FE:\Projects\Projects\Radiosvyaz\OpenMES\Modules\Department\DepartmentManagerView.xaml;;

