E:\Projects\Projects\Radiosvyaz\TMES\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Projects\Projects\Radiosvyaz\TMES\Modules\Department\DepartmentEditView.xaml;;
FE:\Projects\Projects\Radiosvyaz\TMES\Modules\Machines\MachineEditView.xaml;;
FE:\Projects\Projects\Radiosvyaz\TMES\Modules\Machines\MachineManagerView.xaml;;
FE:\Projects\Projects\Radiosvyaz\TMES\Modules\Persons\PersonEditView.xaml;;
FE:\Projects\Projects\Radiosvyaz\TMES\Modules\Persons\PersonManagerView.xaml;;
FE:\Projects\Projects\Radiosvyaz\TMES\MVVMMappingResources.xaml;;
FE:\Projects\Projects\Radiosvyaz\TMES\Modules\Department\DepartmentManagerView.xaml;;

